<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Layout</title>
  <style>
    /* Basic Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f3f4f6;
      padding: 20px;
    }

    .dashboard-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .dashboard-header h2 {
      margin-bottom: 10px;
      color: #333;
    }

    .summary {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .summary-details {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .controls {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .table-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .table-controls {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #007BFF !important;
      color: white !important;
      text-align: center !important;
    }

    .date-picker,
    .dropdown {
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    .spinner-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    table th:first-child,
    table td:first-child {
      width: 130px;
      text-align: center;
    }
  </style>
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="https://js.zohostatic.com/creator/latest/creator-sdk.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>

  <!-- Dashboard Header -->
  <div class="dashboard-header">
    <h2>Welcome to Dashboard</h2>
  </div>

  <!-- Summary and Controls -->
  <div class="summary">
    <div class="summary-details">
     
    </div>
    <div class="controls">
      <div>
        <h6 class="form-label">Select Name</h6>
        <select class="dropdown form-control form-select" id="nameDropdown">
          <option>Company Level</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Client Engagement Table -->
  <div class="table-container">

    <div class="mt-2">
      <div class="table-controls">
        <div>
          <h6>From Date</h6>
          <input type="date" class="date-picker form-control" id="fromDate" value="2025-01-06">
        </div>
        <div>
          <h6>To Date</h6>
          <input type="date" class="date-picker form-control" id="toDate" value="2025-01-06">
        </div>
        <div style="display: flex; align-self: flex-end;"> <button class="btn btn-primary"
            onclick="applyFilters()">Apply Filters</button></div>
      </div>
      <h4 class="mt-2">Lead Summary</h4>
      <table class="table table-bordered table-hover table-responsive">
        <tbody id="LeadtableData">

        </tbody>
      </table>
    </div>
    <div class="mt-2">
      <h4 class="mt-2">Consolidated User Client Engagements</h4>
      <table class="table table-bordered table-hover table-responsive">
        <tbody id="ClientEngagmenttableData">

        </tbody>
      </table>
    </div>
    <div class="mt-2">
      <h4 class="mt-2">Due Task</h4>
      <table class="table table-bordered table-hover table-responsive">
        <tbody id="DueTasktableData">

        </tbody>
      </table>
    </div>
    <div class="mt-2">
      <h4 class="mt-2">Internal Activities</h4>
      <table class="table table-bordered table-hover table-responsive">
        <tbody id="InternalActivitiestableData">

        </tbody>
      </table>
    </div>
    <div class="mt-2">
      <h4 class="mt-2">Net Business</h4>
      <table class="table table-bordered table-hover table-responsive">
        <thead>
          <tr>
            <th>Category</th>
            <th>Nature Of Activity</th>
            <th>Amount</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody id="netBusinesstableData">

        </tbody>
      </table>
    </div>
  </div>
  <script>
    // Initialize Zoho Creator SDK
    ZOHO.CREATOR.init().then(function () {

      const reportConfigs = [
        {
          appName: "sns",
          reportName: "All_Leads",
          fieldName: ["Status"], 
          userField: "RM_Name",
          containerId: "LeadtableData",
        },
        {
          appName: "sns",
          reportName: "All_Multiple_Engagement_Lists",
          fieldName: ["Client_Engagement"], 
          userField: "Client_Engagement_Form",
          containerId: "ClientEngagmenttableData",
        },
        {
          appName: "sns",
          reportName: "All_Rm_Task_Details",
          fieldName: ["Date_field", "Task"],
          userField: "RM_Name",
          containerId: "DueTasktableData",
        },
        {
          appName: "sns",
          reportName: "All_Internal_Activities",
          fieldName: ["Type_Of_Meeting"],
          userField: "RM_Name",
          containerId: "InternalActivitiestableData",
        }

      ];

      // 🟡 Show Loading Spinner
      function showSpinner(containerId) {
        const container = document.getElementById(containerId);
        container.innerHTML = `
      <div id="spinner-overlay" class="spinner-overlay">
        <div>
          <div class="spinner-grow text-primary"></div>
          <div class="spinner-grow text-secondary"></div>
          <div class="spinner-grow text-success"></div>
          <div class="spinner-grow text-danger"></div>
          <div class="spinner-grow text-warning"></div>
          <div class="spinner-grow text-info"></div>
          <div class="spinner-grow text-dark"></div>
        </div>
      </div>`;
      }

      // 🟡 Hide Loading Spinner
      function hideSpinner(containerId) {
        document.getElementById(containerId).innerHTML = "";
      }

      // 🟡 Build Zoho API Criteria
      function buildCriteria(selectedUser, userField, reportName, selectedName, fromDate, toDate) {
        let criteriaParts = [];

        // 🟡 User-based filtering (only if a specific user is selected)
        if (selectedUser && selectedUser !== "Company Level") {
          if (reportName === "All_Leads") {
            criteriaParts.push(`(${userField}.ID == ${selectedUser})`);
          } else if (reportName === "All_Multiple_Engagement_Lists") {
            criteriaParts.push(`(${userField}.RM_Name == ${selectedUser})`);
          } else if (reportName == "All_Rm_Task_Details") {
            criteriaParts.push(`(${userField}.ID == ${selectedUser})`);
          } else if (reportName == "All_Internal_Activities") {
            criteriaParts.push(`(${userField}.ID == ${selectedUser})`);
          }
        }

        // 🟡 Date-based filtering (applies regardless of user selection)
        if (fromDate && toDate) {
          if (reportName === "All_Leads") {
            criteriaParts.push(`(Lead_Date >= "${fromDate}" && Lead_Date <= "${toDate}")`);
          } else if (reportName === "All_Multiple_Engagement_Lists") {
            criteriaParts.push(`(${userField}.Date_field >= "${fromDate}" && ${userField}.Date_field <= "${toDate}")`);
          } else if (reportName == "All_Rm_Task_Details") {
            criteriaParts.push(`(Date_field >= "${fromDate}" && Date_field <= "${toDate}")`);
          } else if (reportName == "All_Internal_Activities") {
            criteriaParts.push(`(Date_field >= "${fromDate}" && Date_field <= "${toDate}")`);
          }
        }

        // 🟡 Return the final criteria string
        return criteriaParts.length ? `(${criteriaParts.join(" && ")})` : "";
      }


      // 🟡 Fetch All Records
      async function fetchAllRecords(appName, reportName, criteria = "", pageSize = 200) {
        let allRecords = [];
        let currentPage = 1;
        let hasMoreRecords = true;
        let valueTypeCount = 0;
        let volumeTypeCount = 0;

        while (hasMoreRecords) {
          const config = { appName, reportName, criteria, page: currentPage, pageSize };
          try {
            const response = await ZOHO.CREATOR.API.getAllRecords(config);
            if (response?.data?.length > 0) {
              allRecords = allRecords.concat(response.data);
              response.data.forEach(record => {
                    const leadCategory = record["Lead_Category"] || "Unknown";
                    if (leadCategory === "Value") {
                        valueTypeCount++;
                    } else if (leadCategory === "Volume") {
                        volumeTypeCount++;
                    }
                });
              currentPage++;
            } else {
              hasMoreRecords = false;
            }
          } catch (error) {
            console.error(`Error fetching records for ${reportName} page ${currentPage}:`, error);
            break;
          }
        }

        if (reportName === "All_Leads") {
        document.querySelector(".summary-details").innerHTML = `
            <p><strong>Value Count:</strong> ${valueTypeCount}</p>
            <p><strong>Volume Count:</strong> ${volumeTypeCount}</p>
        `;
    }

        return allRecords;
      }

      // 🟡 Populate Dropdown
      function populateDropdown(data) {
        const dropdown = document.getElementById("nameDropdown");
        dropdown.innerHTML = '<option value="Company Level">Company Level</option>'; // Default option

        data.forEach((record) => {
          const userID = record.ID;
          const fullName = record.User_Name?.display_value || "Unnamed";
          if (userID && fullName) {
            const option = document.createElement("option");
            option.value = userID;
            option.textContent = fullName;
            dropdown.appendChild(option);
          }
        });

        // ✅ Add event listener after populating the dropdown
        dropdown.addEventListener("change", function () {
          applyFilters();
        });
      }

      // 🟡 Fetch User Dropdown Data
      async function fetchDropdownData(appName, reportName) {
        try {
          const response = await ZOHO.CREATOR.API.getAllRecords({ appName, reportName, criteria: "" });
          if (response?.data) {
            populateDropdown(response.data);
          }
        } catch (error) {
          console.error("Error fetching dropdown data:", error);
        }
      }

      // 🟡 Display Field Counts in Table (Handles multiple fields)
      function displayFieldCounts(records, fieldNames, containerId) {
        hideSpinner(containerId);
        const tableBody = document.getElementById(containerId);
        tableBody.innerHTML = "";

        // Ensure fieldNames is an array
        fieldNames = Array.isArray(fieldNames) ? fieldNames : [fieldNames];

        // Prepare count data for each field
        let counts = {};
        fieldNames.forEach((field) => {
          counts[field] = {};
        });

        // Count occurrences for each field
        records.forEach((record) => {
          fieldNames.forEach((field) => {
            const value = record[field]?.display_value || record[field] || "Unknown";
            counts[field][value] = (counts[field][value] || 0) + 1;
          });
        });

        // Find the total records count
        const totalCount = Object.values(counts[fieldNames[0]] || {}).reduce((sum, count) => sum + count, 0);

        // Create a dynamic table
        let tableHeader = `<tr><th>S.No</th>`;
        fieldNames.forEach((field) => {
          let formattedField = field.replace(/_/g, " "); // Replace _ with space
          tableHeader += `<th>${formattedField}</th>`;
        });
        tableHeader += `<th>Count</th></tr>`;

        tableBody.innerHTML = tableHeader;

        let index = 1;
        let hasData = false;
        let groupedRecords = {}; // Store records grouped by the first field

        // 🟡 Determine the first column dynamically (Date_field if available)
        let primaryField = fieldNames.includes("Date_field") ? "Date_field" : fieldNames[0];

        // 🟡 Group records dynamically based on the primary field
        records.forEach((record) => {
          let primaryValue = record[primaryField]?.display_value || record[primaryField] || "Unknown";

          if (!groupedRecords[primaryValue]) {
            groupedRecords[primaryValue] = { data: {}, count: 0 };
            fieldNames.forEach((col) => (groupedRecords[primaryValue].data[col] = new Set())); // Use Set to avoid duplicates
          }

          fieldNames.forEach((field) => {
            let value = record[field]?.display_value || record[field] || "";
            if (value) groupedRecords[primaryValue].data[field].add(value);
          });

          groupedRecords[primaryValue].count += 1;
        });


        // 🟡 Generate table rows dynamically
        for (const [primaryValue, record] of Object.entries(groupedRecords)) {
          let firstRow = true;
          let maxRows = Math.max(...Object.values(record.data).map(set => set.size)); // Get max rows needed

          // Convert Sets to Arrays
          let fieldData = {};
          fieldNames.forEach((field) => {
            fieldData[field] = [...record.data[field]];
          });

          for (let i = 0; i < maxRows; i++) {
            let row = `<tr><td>${firstRow ? index : ""}</td>`; // S.No should appear only once

            fieldNames.forEach((colField) => {
              let cellValue = fieldData[colField][i] || "";
              row += `<td>${firstRow ? cellValue : ""}</td>`; // Display value only once per group
            });

            row += firstRow ? `<td>${record.count}</td></tr>` : `<td></td></tr>`; // Show count only in first row
            tableBody.innerHTML += row;

            firstRow = false;
          }
          index++;
          hasData = true;
        }

        // 🟡 If no data, display "No records found"
        if (!hasData) {
          tableBody.innerHTML += `
    <tr>
        <td colspan="${fieldNames.length + 2}" class="text-center text-danger fw-bold">
            No records found
        </td>
    </tr>`;
        } else {
          // 🟡 Add total count row dynamically
          let totalCount = Object.values(groupedRecords).reduce((sum, data) => sum + data.count, 0);

          tableBody.innerHTML += `
    <tr style="font-weight: bold; background-color: #e0e0e0;">
        <td colspan="${fieldNames.length + 1}" style="text-align: right;">Total Count:</td>
        <td>${totalCount}</td>
    </tr>`;
        }

      }

      // 🟡 Fetch & Display Multiple Reports
      async function fetchAndDisplayMultipleReports(reportConfigs, selectedUser = "", selectedName = "", fromDate = "", toDate = "") {
        for (const config of reportConfigs) {
          showSpinner(config.containerId);
          const criteria = buildCriteria(selectedUser, config.userField, config.reportName, selectedName, fromDate, toDate);
          const records = await fetchAllRecords(config.appName, config.reportName, criteria);
          displayFieldCounts(records, config.fieldName, config.containerId);
        }
      }



      // 🟡 Apply Filters (Called on button click)
      window.applyFilters = function () {
        const fromDate = document.getElementById("fromDate").value || "";
        const toDate = document.getElementById("toDate").value || "";
        const selectedUser = document.getElementById("nameDropdown").value;
        const selectedName = document.getElementById("nameDropdown").options[document.getElementById("nameDropdown").selectedIndex].text;

        if (selectedUser === "Company Level" && !fromDate && !toDate) {
          fetchAndDisplayMultipleReports(reportConfigs, "", "", "", "");
        } else {
          fetchAndDisplayMultipleReports(reportConfigs, selectedUser, selectedName, fromDate, toDate);
        }

      };
        

      // ✅ Ensure date inputs start empty
      document.getElementById("fromDate").value = "";
      document.getElementById("toDate").value = "";

      // ✅ Initial Load: Fetch All Data Without Filters
      fetchAndDisplayMultipleReports(reportConfigs, "", "", "", "");

      // ✅ Fetch User Dropdown Data
      fetchDropdownData("sns", "User_Details");
    });
  </script>
  <!-- Net Business Table -->
  <script>
    // Global variable to store all Net Business data
    let allNetBusinessData = [];
  
    document.addEventListener("DOMContentLoaded", function () {
      ZOHO.CREATOR.init().then(function () {
  
        // Fetch Initial Data on Load
        fetchNetBusinessData();
  
        // Attach event listeners to existing dropdown and date fields
        document.getElementById("nameDropdown").addEventListener("change", applyNetBusinessFilters);
        document.getElementById("fromDate").addEventListener("change", applyNetBusinessFilters);
        document.getElementById("toDate").addEventListener("change", applyNetBusinessFilters);
      }).catch(error => console.error("Zoho Creator Init Error:", error));
    });
  
    // 🟡 Fetch Net Business Data with Filters
    function fetchNetBusinessData(month = null, fromDate = null, toDate = null, selectedUser = null) {
      let criteria = "";
  
      if (fromDate && toDate) {
        const dateCriteria = `(Case_log_in_Date >= "${fromDate}" && Case_log_in_Date <= "${toDate}")`;
        criteria = criteria ? `${criteria} && ${dateCriteria}` : dateCriteria;
      }

      let filteredData = allNetBusinessData;

      if (selectedUser) {
        filteredData = filteredData.filter(record => {
          return record.RM_Name.ID === selectedUser;
        });
      }
  
      ZOHO.CREATOR.API.getAllRecords({
        appName: "sns",
        reportName: "All_Business_Inputs",
        fromIndex: 1,
        limit: 100,
        criteria: criteria
      }).then(response => {
        if (response.code === 3000) {
          allNetBusinessData = response.data;
          populateNetBusinessTable(allNetBusinessData);
        } else {
          console.error("Error fetching records:", response.message);
        }
      }).catch(error => console.error("Error fetching report data:", error));
    }
  
    // 🟡 Populate Net Business Table
    function populateNetBusinessTable(data) {
      const tableBody = document.getElementById("netBusinesstableData");
      tableBody.innerHTML = "";
  
      let mfSipTotal = 0;
      let mfSipCount = 0;
      let mfOtTotal = 0;
      let mfOtCount = 0;
  
      data.forEach(record => {
        const investmentType = record["Investment_Type"]?.display_value || "Unknown";
        const amountPrem = parseFloat(record["Amount_Prem"] || 0);
  
        if (investmentType === "MF SIP") {
          mfSipTotal += amountPrem;
          mfSipCount++;
        } else if (investmentType === "MF OT") {
          mfOtTotal += amountPrem;
          mfOtCount++;
        }
      });
  
      // Create table rows
      const mfSipRow = `
        <tr>
            <td>SIP</td>
            <td>MF SIP</td>
            <td>${mfSipTotal.toFixed(2)}</td>
            <td>${mfSipCount}</td>
        </tr>`;
  
      const mfOtRow = `
        <tr>
            <td>OT</td>
            <td>MF OT</td>
            <td>${mfOtTotal.toFixed(2)}</td>
            <td>${mfOtCount}</td>
        </tr>`;
  
      tableBody.innerHTML += mfSipRow;
      tableBody.innerHTML += mfOtRow;
    }
  
    // 🟡 Apply Filters Based on Dropdown and Date Selections
    function applyNetBusinessFilters() {
      const selectedUser = document.getElementById("nameDropdown").value;
      const selectedFromDate = document.getElementById("fromDate").value;
      const selectedToDate = document.getElementById("toDate").value;
  
      fetchNetBusinessData(selectedUser, selectedFromDate, selectedToDate);
    }
  </script>

</body>

</html>